-- Initial AssignmentsAndSubmissions.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                AssignmentsAndSubmissions
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dan
maintainer:          dan.ambrosic@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     AssignmentsAndSubmissions
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, directory >=1.2 && <1.3, filepath >=1.3 && <1.4, time >=1.4 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010